{
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "autoConvertHtml": false,
  "tabSize": 4,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "useTab": false,
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}